{
  "name": "pixel-platformer",
  "version": "1.0.0",
  "description": "2D Pixel Platformer built with Phaser 3",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.1"
  }
}
